keys:
  # Users
  - &users:
  # Hosts
  - &hosts:
    - &apiarist age1h64pdfxfrefzqemxyvqvvl432n4ltrtvr2n7wm8cerh9kgt9vfnqe92x0c
    - &siberex age14xgfcljgsv80clkcw4hkk57yjzg3d9ezrgp4xfdnevcku6xyvcwq3yrg6t 
creation_rules:
  - path_regex: secrets/[^/]+\.yaml$
    key_groups:
    - age:
      - *apiarist
      - *siberex
