# https://numtide.github.io/devshell
[[commands]]
help = "Rebuilds nixos system."
name = "rebuild"
command = "alejandra * && git add . && sudo nixos-rebuild switch --flake flake.nix"
[[commands]]
help = "Update and rebuild the nixos system"
name = "upbuild"
command  = "alejandra * && git add . && nix flake update && sudo nixos-rebuild switch --flake flake.nix"
